# ReportApi

./: ReportApi.slnx
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20260416071536_InitialCreate.Designer.cs  20260416071536_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: UserStatisticReport.cs
Infrastructure/Repositories/: IReportRepository.cs  ReportRepository.cs
Models/: UserStatisticsReport.cs
ReportApi/: Program.cs  ReportApi.csproj  appsettings.json
ReportApi/Controllers/: ReportController.cs
ReportApi/Models/DTOs/: CreateReportRequest.cs  ReportResultDto.cs  ReportStatusDto.cs
ReportApi/Properties/: launchSettings.json
ReportApi/Services/: IReportService.cs  ReportService.cs
Tests/: Tests.csproj
Tests/Controllers/: ReportControllerIntegrationTests.cs  ReportControllerTests.cs
Tests/Properties/: launchSettings.json
Tests/Services/: ReportServiceTests.cs
